@import "bootstrap";

body {
  padding-top: @navbar-height;
}

//.btn    { border-radius: 20px; }
//.btn-lg { border-radius: 30px; border-width: 2px; font-weight: bold; padding-left: 25px; padding-right: 25px; }

.btn-primary:hover,
.btn-primary:focus {
  background: @btn-primary-border;
  color: white;
}

.btn-block-w {
  margin: 0 -12px -10px;
  padding-top: 10px;

  .btn-block {
    border-width: 1px 0 0;
    border-color: #ddd;
    border-radius: 0;
    padding: 15px 0;
  }
}

.box-btns {
  .btn-block {
    border: 1px solid #ddd;
    border-radius: 0;
    font-weight: bold;
    padding: 15px 0;
    margin-bottom: @line-height-computed;
  }
}

.navbar {
  .navbar-fixed-top;

  background: @navbar-default-bg;
  padding: (@line-height-computed / 2) 0;
  padding-right: 15px;

  .left { text-align: left; }
  .right { text-align: right; }
  .center { text-align: center; }

  img {
    height: 1.5 * @line-height-computed;
  }

  a {
    margin-right: 5 * @padding-base-horizontal;
  }

  a img { opacity: 0.5; }
  a.active img { opacity: 1.0; }
}

.menu-dropdown {
  background: rgba(237, 237, 237, 0.95);
  color: @text-color;
  padding: 0 0;
  position: fixed;
  right: 0;
  left: 0;
  top: -500px;
  z-index: 100;
  -webkit-transition: all 0.25s ease-out;

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;

    li {
      border-bottom: 1px solid #ccc;
      padding: @line-height-computed / 2 0;
    }
  }

  div.last-ul ul li:last-child { border-bottom: none; }

  a {
    display: block;
    color: @text-color;
    padding: 10px 15px;
  }
}

body.with-menu {
  .menu-dropdown {
    top: @navbar-height;
  }

  .navbar {
    //background: #000;

    // ugly
    .right a img { opacity: 1.0; }
  }
}

.wrapper-main {
  background: white;
}
.wrapper-content {
  .make-xs-column(12);
  .make-sm-column(8);
  .make-sm-column-offset(2);

  padding-top: @line-height-computed;
}
.wrapper-frontpage {
  padding-top: @line-height-computed;
}

.with-menu {
  margin-left: 0;
}
.wrapper-menu {
  .make-sm-column(4);

  padding-top: @line-height-computed;
}

.wrapper-footer {
  background: white;
  margin-top: 1px;
  padding: @line-height-computed 0;

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  li {
    padding: @line-height-computed / 2 0;
  }

  a {
    color: #aaa;
  }

  .col {
    border-right: 1px solid @body-bg-desktop;
    &:last-child { border-right: none; }
  }
}

.page-header {
  margin: 0 -@grid-gutter-width / 2;
  padding: 0;
  text-align: center;

  h1 {
    margin: @line-height-computed 0;
    padding: 0;
  }

  h1.node-level-0 {
  }

  .marker {
    display: inline-block;
    float: none;
  }
}

.box {
  border: 1px solid #ddd;
  margin-bottom: @line-height-computed;
  padding: @line-height-computed @padding-base-horizontal (@line-height-computed / 2);
  text-align: center;

  h2 {
    font-size: 16px;
    font-weight: bold;
    margin: -@line-height-computed -@padding-base-horizontal @line-height-computed;
    padding: @line-height-computed 0;
    border-bottom: 1px solid #ddd;
  }

  h3 {
    font-weight: normal;
    margin: 0;
    padding: 0 0 @line-height-computed;
  }

  .embed-responsive {
    margin-bottom: @padding-base-horizontal;
  }
}

.marker {
  @size: 40px;

  background: #fff;
  border: 2px solid @brand-primary;
  border-radius: @size / 2;

  display: block;
  float: left;
  color: @brand-primary;
  font-weight: bold;
  width: @size;
  height: @size;
  padding: 9px 5px;
  margin-right: 10px;
  text-align: center;
  -webkit-transition: all linear 0.1s;
}

ol.boxed {
  margin: 0;
  padding: 0;
  list-style-type: none;

  a {
    display: block;
    color: black;
    min-height: 40px;
    padding-top: 10px;
    text-decoration: none;
    -webkit-transition: color linear 0.1s;

    &:hover, &:active, &.active {
      color: black;
      text-decoration: none;

      .marker {
        background: @brand-primary;
        color: #fff;
      }
    }
    &.active {
      color: @brand-primary;
      font-weight: bold;
    }

    .marker {
      margin-top: -10px;
    }
  }

  > li {
    .box;
    padding-bottom: @line-height-computed;
    text-align: left;
  }

  li.expanded {
    ol { padding-top: @line-height-computed; }

    a.heading {
    }
  }

  ol {
    list-style-type: none;
    margin: 0 0 0 20px;
    padding: 0 0 0 0;

    li {
      border-left: 1px solid @brand-primary;
      min-height: 40px;
      margin-left: 0;
      padding: 0 0 @line-height-computed 0;

      &:last-child {
        border-left-color: white;
        padding-bottom: 0;
      }
    }

    .marker {
      border-width: 1px;
      font-weight: normal;
      margin-left: -20px;
    }
  }

  .not-expanded ol { display: none; }
}



@media (min-width: @screen-md-min) {
  body {
    background: @body-bg-desktop;
  }

  .navbar {
    .left, .right { text-align: center; }
  }

  .menu-dropdown {
    padding: 48px 0;
    ul { 
      list-style-type: none;
      padding: @line-height-computed 0;
      margin: 0;
      text-align: center;
    }

    ul li {
      border-bottom: none;
    }

    .row {
      border: 1px solid #ccc;
      border-width: 0 1px;
    }

    .row > div {
      border-right: 1px solid #ccc;

      &:last-child {
        border-right: none;
      }
    }
  }
}
