.btn-primary:hover,
.btn-primary:focus {
  background: @btn-primary-border;
  color: white;
}

.btn-block-w {
  margin: 0 -12px -10px;
  padding-top: 10px;

  .btn-block {
    border-width: 1px 0 0;
    border-color: #ddd;
    border-radius: 0;
    padding: 15px 0;
  }
}

.box-btns {
  .btn-block {
    border: 1px solid #ddd;
    border-radius: 0;
    font-weight: bold;
    padding: 15px 0;
    margin-bottom: @line-height-computed;
  }
}

.page-header {
  margin: 0 -@grid-gutter-width / 2;
  padding: 0;
  text-align: center;

  h1 {
    margin: @line-height-computed 0;
    padding: 0;
  }

  h1.node-level-0 {
  }

  .marker {
    display: inline-block;
    float: none;
  }
}

.with-menu {
  margin-left: 0;
}
.wrapper-menu {
  .make-sm-column(4);
  padding-top: @line-height-computed;
}

.wrapper-main {
  background: white;
}
.wrapper-content {
  .make-xs-column(12);
  .make-sm-column(8);
  .make-sm-column-offset(2);

  padding-top: @line-height-computed;
}
.wrapper-frontpage {
  padding-top: @line-height-computed;
}

// .wrapper-footer {
//   background: white;
//   margin-top: 1px;
//   padding: @line-height-computed 0;

//   ul {
//     list-style-type: none;
//     padding: 0;
//     margin: 0;
//     text-align: center;
//   }

//   li {
//     padding: @line-height-computed / 2 0;
//   }

//   a {
//     color: #aaa;
//   }

//   .col {
//     border-right: 1px solid @body-bg-desktop;
//     &:last-child { border-right: none; }
//   }
// }

.box {
  border: 1px solid #ddd;
  margin-bottom: @line-height-computed;
  padding: @line-height-computed @padding-base-horizontal (@line-height-computed / 2);
  text-align: center;

  h2 {
    font-size: 16px;
    font-weight: bold;
    margin: -@line-height-computed -@padding-base-horizontal @line-height-computed;
    padding: @line-height-computed 0;
    border-bottom: 1px solid #ddd;
  }

  h3 {
    font-weight: normal;
    margin: 0;
    padding: 0 0 @line-height-computed;
  }

  .embed-responsive {
    margin-bottom: @padding-base-horizontal;
  }
}

// .marker {
//   @size: 40px;

//   background: #fff;
//   border: 2px solid @brand-primary;
//   border-radius: @size / 2;

//   display: block;
//   float: left;
//   color: @brand-primary;
//   font-weight: bold;
//   width: @size;
//   height: @size;
//   padding: 9px 5px;
//   margin-right: 10px;
//   text-align: center;
//   -webkit-transition: all linear 0.1s;
// }

// ol.boxed {
//   margin: 0;
//   padding: 0;
//   list-style-type: none;

//   a {
//     display: block;
//     color: black;
//     min-height: 40px;
//     padding-top: 10px;
//     text-decoration: none;
//     -webkit-transition: color linear 0.1s;

//     &:hover, &:active, &.active {
//       color: black;
//       text-decoration: none;

//       .marker {
//         background: @brand-primary;
//         color: #fff;
//       }
//     }
//     &.active {
//       color: @brand-primary;
//       font-weight: bold;
//     }

//     .marker {
//       margin-top: -10px;
//     }
//   }

//   > li {
//     .box;
//     padding-bottom: @line-height-computed;
//     text-align: left;
//   }

//   li.expanded {
//     ol { padding-top: @line-height-computed; }

//     a.heading {
//     }
//   }

//   ol {
//     list-style-type: none;
//     margin: 0 0 0 20px;
//     padding: 0 0 0 0;

//     li {
//       border-left: 1px solid @brand-primary;
//       min-height: 40px;
//       margin-left: 0;
//       padding: 0 0 @line-height-computed 0;

//       &:last-child {
//         border-left-color: white;
//         padding-bottom: 0;
//       }
//     }

//     .marker {
//       border-width: 1px;
//       font-weight: normal;
//       margin-left: -20px;
//     }
//   }

//   .not-expanded ol { display: none; }
// }
