.navbar {
  .navbar-fixed-top;

  background: @navbar-default-bg;
  padding-top: (@navbar-padding-vertical);
  padding-bottom: (@navbar-padding-vertical);

  img {
    height: @navbar-icon-height;
  }


  .row > :nth-child(1) { text-align: left; }
  .row > :nth-child(2) { text-align: center; }
  .row > :nth-child(3) { text-align: right; }

  a {
    color: white;
    text-decoration: none;

    img {
      opacity: 0.5;
      .transition(0.1s linear all);
    }

    // hide description of link for mobile
    span { display: none; }

    span.glyphicon {
      display: inline-block;
      font-size: 20px;
      line-height: 20px;
      padding: 5px 0;
    }

    span.glyphicon-menu-hamburger {
      .transition(0.25s linear all);
    }

    &.active, &:hover {
      text-decoration: none;

      img {
        opacity: 1.0;
      }
    }
  }

  @media (min-width: @screen-sm-min) {
    .row {
      > :nth-child(1),
      > :nth-child(2) { text-align: left; }
    }

    a {
      img {
        margin-right: (@padding-base-horizontal / 2);
      }

      span { display: inline; } 
    }
  }

  @media (min-width: @screen-md-min) {
    .row {
      > :nth-child(1) { padding-left: 0; }
      > :nth-child(3) { padding-right: 0; }
    }
  }
}

.menu-dropdown {
  background: transparent;
  color: @text-color;
  padding: 0 0;
  position: fixed;
  right: 0;
  left: 0;
  top: -1000px;
  z-index: 100;
  .transition(all 0.25s);

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;

    li {
      border-bottom: 1px solid #ccc;
      padding: @line-height-computed / 2 0;
    }
  }

  a {
    display: block;
    color: @text-color;
    padding: 10px 15px;
  }

  .social {
    border-top: none;
  }
}

.overlay {
  background: rgba(0, 0, 0, 0.0);
  visibility: hidden;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  .transition(background 0.10s);
}

body.with-menu {
  .overlay {
    background: rgba(0, 0, 0, 0.5);
    visibility: visible;
  }
  .menu-dropdown {
    background: rgba(237, 237, 237, 0.95);
    top: @navbar-height;
  }

  .navbar {
    .glyphicon-menu-hamburger {
      .rotate(90deg);
    }
  }
}

body {
  padding-top: @navbar-height;
}

@media (min-width: @screen-md-min) {
  .navbar {
    .left, .right { text-align: center; }
  }

  .menu-dropdown {
    padding: 48px 0;

    ul { 
      list-style-type: none;
      padding: @line-height-computed 0;
      margin: 0;
      text-align: center;
    }

    ul li {
      border-bottom: none;
    }

    .row {
      border: 1px solid #ccc;
      border-width: 0 1px;
    }

    .row > div {
      border-right: 1px solid #ccc;

      &:last-child {
        border-right: none;
      }
    }

    .social {
      padding-top: 60px;
    }
  }
}
